spring.application.name=RiF-Herbal-Life

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/rif_herbal_life?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Hiccup@23

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=fowmithaRahman2025SECRETKEYJWT256!!!!
jwt.expiration=86400000

# Allow larger request payloads for Base64 images
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-post-size=-1
